<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insurance.MainMenuController">
   <top>
      <Pane prefHeight="96.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane prefHeight="616.0" prefWidth="1280.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="66.0" tabMaxWidth="200.0" tabMinHeight="66.0" tabMinWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-background-color: null;" text="О компании">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <VBox layoutY="-1.0" prefHeight="554.0" prefWidth="1280.0">
                           <children>
                              <HBox prefHeight="355.0" prefWidth="1180.0" style="-fx-border-color: #301c94; -fx-border-width: 5PX; -fx-background-color: null;">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" top="50.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="356.0" prefWidth="1169.0" text="Компания UnionInsurance была основана в 2015 году.&#10;Основной идеей компании было создание &#10;инновационных страховых продуктов, которые бы &#10;удовлетворяли потребности современных клиентов. " textAlignment="JUSTIFY">
                                       <font>
                                          <Font name="Cascadia Code Regular" size="39.0" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="110.0" style="-fx-background-color: white;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@twoMan.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="60.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label text="&quot;Гарантия защиты вашего завтра&quot;">
                                       <font>
                                          <Font name="Cascadia Code Regular" size="36.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="50.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@insurance.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="20.0" />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: NULL;">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="537.0" prefWidth="1280.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Страхование для Вашего автомобиля" textAlignment="RIGHT" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Cascadia Code Regular" size="28.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="-1.0" layoutY="-2.0" prefHeight="555.0" prefWidth="1280.0" style="-fx-border-color: #301c94; -fx-border-width: 5px; -fx-background-color: null;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField promptText="Марка" style="-fx-border-color: #301c94; -fx-border-width: 4px; -fx-prompt-text-fill: #301c94;">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField promptText="Модель" style="-fx-border-color: #301c94; -fx-border-width: 4px; -fx-prompt-text-fill: #301c94;" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField promptText="Год выпуска" style="-fx-border-color: #301c94; -fx-border-width: 4px; -fx-prompt-text-fill: #301c94;" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField promptText="VIN-номер" style="-fx-border-color: #301c94; -fx-border-width: 4px; -fx-prompt-text-fill: #301c94;" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField alignment="TOP_LEFT" prefHeight="105.0" prefWidth="253.0" promptText="Причечание:" style="-fx-border-color: #301c94; -fx-border-width: 4px; -fx-prompt-text-fill: #301c94;" GridPane.rowIndex="2">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Cascadia Code Regular" size="8.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" text="Очистить поля" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Cascadia Code Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Подать заявку" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Cascadia Code Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Label prefHeight="34.0" prefWidth="193.0" style="-fx-border-color: #301c94; -fx-border-width: 4px;" text="Стоимость" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox fx:id="termOfInsurance" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="typeOfInsurance" prefWidth="150.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="164.0" fitWidth="769.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: null;">
                     <image>
                        <Image url="@car.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab style="-fx-background-color: NULL;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="537.0" prefWidth="1280.0" style="-fx-background-color: null;" />
               </content>
               <graphic>
                  <ImageView fitHeight="81.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@heartInsuracne.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab style="-fx-background-color: null;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="537.0" prefWidth="1280.0" />
               </content>
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
